{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
            {
            "name": "Python Debugger: pseg_parse",
            "args":[
                "-b", ".\\2025-04-14 to 2025-05-15--Usage.csv",
                "-e", ".\\2025-04-14 to 2025-05-15--TOU Usage Detail.xlsx"
            ],
            "type": "debugpy",
            "request": "launch",
            "program": "pseg_parse.py",
            "console": "integratedTerminal"
        }
    ]
}